# DataverseDocAgent

./: .gitattributes  .gitignore  DataverseDocAgent.sln  global.json
_bmad-output/implementation-artifacts/: HANDOFF-PROMPT-2026-05-15-r-hf-10-decision.md  HANDOFF-PROMPT-stories-3.6-3.7.md  HANDOFF-PROMPT-story-3.7.md  deferred-work.md  epic-2-retro-2026-04-17.md  sprint-status.yaml  story-1.1-project-scaffold.md  story-1.2-dataverse-connection.md  story-1.3-claude-agent-poc.md  story-1.4-poc-baseline.md  story-2.1-api-project-setup.md  story-2.2-permission-checker.md  story-2.3-security-role-artefact.md  story-2.4-setup-guide-privacy.md  story-3.0-rate-limiting.md  story-3.1-async-job-infrastructure.md  story-3.2-document-store.md  story-3.3-download-endpoint.md  story-3.4-dataverse-tools.md  story-3.5-mode1-generation.md  story-3.6-diff.patch  story-3.6-publisher-prefix-intelligence.md  story-3.7-application-user-inventory.md  story-3.7-diff.patch  story-3.8-dataverse-connection-factory-consolidation.md
_bmad-output/planning-artifacts/: epics.md  sprint-change-proposal-2026-04-17.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
artefacts/: README.md
docs/: architecture.md  new requirements.md  poc-baseline.md  prd.md  privacy-policy.md  setup-guide.md  validation-report-2026-04-16.md
src/DataverseDocAgent.Api/: DataverseDocAgent.Api.csproj  Program.cs  appsettings.json
src/DataverseDocAgent.Api/Agent/: AgentOrchestrator.cs  PromptBuilder.cs
src/DataverseDocAgent.Api/Agent/Tools/: DataverseToolFactory.cs  GetApplicationUsersTool.cs  GetOrganisationMetadataTool.cs  GetRelationshipsTool.cs  GetTableFieldsTool.cs  IDataverseTool.cs  ListCustomTablesTool.cs
src/DataverseDocAgent.Api/Common/: CredentialDestructuringPolicy.cs  CredentialEndpointsRateLimitOptions.cs  DataverseConnectionException.cs  EnvironmentCredentials.cs  RateLimitRejection.cs  StructuredErrorResponse.cs
src/DataverseDocAgent.Api/Dataverse/: DataverseConnectionFactory.cs  IDataverseConnectionFactory.cs
src/DataverseDocAgent.Api/Documents/: DocxBuilder.cs  GeneratedDocumentModel.cs  PublisherPrefixSummary.cs
src/DataverseDocAgent.Api/Features/DocumentGenerate/: .gitkeep  ComplexityRater.cs  DocumentGenerateController.cs  DocumentGenerateRequest.cs  DocumentGenerateResponse.cs  DocumentGenerateService.cs  JobStatusController.cs  JobStatusResponse.cs  PrefixAnalyzer.cs
src/DataverseDocAgent.Api/Features/Download/: .gitkeep  DownloadController.cs
src/DataverseDocAgent.Api/Features/HealthAudit/: .gitkeep
src/DataverseDocAgent.Api/Features/ImpactAnalyse/: .gitkeep
src/DataverseDocAgent.Api/Features/SecurityCheck/: .gitkeep  SecurityCheckController.cs  SecurityCheckRequest.cs  SecurityCheckResponse.cs  SecurityCheckService.cs
src/DataverseDocAgent.Api/Jobs/: GenerationBackgroundService.cs  GenerationFailureException.cs  GenerationTask.cs  IGenerationPipeline.cs  IJobStore.cs  InMemoryJobStore.cs  JobFailureCodes.cs  JobRecord.cs  JobStatus.cs  StubGenerationPipeline.cs
src/DataverseDocAgent.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DataverseDocAgent.Api/Properties/: launchSettings.json
src/DataverseDocAgent.Api/Storage/: BlobDocumentStore.cs  IDocumentStore.cs  InMemoryDocumentStore.cs
src/DataverseDocAgent.Console/: DataverseDocAgent.Console.csproj  Program.cs
src/DataverseDocAgent.Console/Common/: DataverseConnectionException.cs  EnvironmentCredentials.cs
src/DataverseDocAgent.Console/Dataverse/: DataverseConnectionFactory.cs
src/DataverseDocAgent.Shared/: DataverseDocAgent.Shared.csproj
src/DataverseDocAgent.Shared/Dataverse/: DataverseConnectionException.cs  DataverseConnectionFactory.cs  EnvironmentCredentials.cs  IDataverseConnectionFactory.cs
tests/DataverseDocAgent.Tests/: AgentOrchestratorTests.cs  ComplexityRaterTests.cs  CredentialDestructuringPolicyTests.cs  DataverseDocAgent.Tests.csproj  (+18 more)
