<Project Sdk="Microsoft.NET.Sdk">

  <!-- F-001–013 — Phase 1 POC console host for Document Generate agent loop -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2bbc91a1-279b-4678-b880-f77fce017093</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseDocAgent.Api\DataverseDocAgent.Api.csproj" />
  </ItemGroup>

</Project>
