<Project Sdk="Microsoft.NET.Sdk">

  <!-- F-001–013 — Phase 1 POC console host for Document Generate agent loop -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2bbc91a1-279b-4678-b880-f77fce017093</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <!-- Microsoft.PowerPlatform.Dataverse.Client flows transitively via the Shared
         ProjectReference below; direct reference removed to avoid version drift when
         no Central Package Management is in use. Shared is the single source of truth. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataverseDocAgent.Api\DataverseDocAgent.Api.csproj" />
    <ProjectReference Include="..\DataverseDocAgent.Shared\DataverseDocAgent.Shared.csproj" />
  </ItemGroup>

</Project>
